<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_training.css" type="text/css" />
<style type="text/css">
<!--
.Estilo7 {
	font-size: 16px
}
.Estilo8 {
	font-size: 14px
}
.Estilo10 {
	color: #993300;
	font-size: 14px;
	font-weight: bold;
}
.Estilo15 {color: #0033FF}
.Estilo17 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo45 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
.Estilo65 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.Estilo66 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
.Estilo67 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #0033FF;
}
.Estilo68 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; }
a:link {
	color: #0033FF;
	text-decoration: none;
}
.Estilo69 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0033FF;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo33 {color: #0066CC;
	font-size: 12px;
}


.Estilo70 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; }
.Estilo75 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FF0000; }
.Estilo76 {font-size: 16px; color: #FF0000; font-family: Arial, Helvetica, sans-serif; }
.Estilo77 {font-size: 18px; color: #FF0000; }
.Estilo78 {font-size: medium}
.Estilo80 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FF0000; }
.Estilo84 {font-size: 24px}
.Estilo85 {font-weight: bold; color: #FF0000; font-family: Arial, Helvetica, sans-serif;}
.Estilo101 {
	color: #FF0000;
	font-weight: bold;
}
.Estilo102 {color: #FF0000}
.Estilo103 {font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }

-->
</style>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63921879-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17273774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#D3DCE6" onload="MM_preloadImages('Profesor2.jpg','especiales2.jpg','como llego2.jpg','certificados medicos2.jpg','inscripciononline.JPG')">
	<table width="100%"  height="3667" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#26354A">
	<td height="70" colspan="3" class="logo" nowrap="nowrap"><div align="center"><img src="Encabezado.gif" width="1320" height="201" /></div></td>
	<td width="4">&nbsp;</td>
  </tr>

	<tr bgcolor="#FF6600">
	<td height="4" colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="4" border="0" /></td>
  </tr>


	<tr bgcolor="#FFCC00">
	<td colspan="3" height="21"><div align="center">
	  <table width="789" border="0" cellpadding="0" cellspacing="0" id="navigation">
        <tr>
          <td width="58" align="center" nowrap="nowrap" class="navText"><a href="index.html">INICIO</a></td>
          <td width="69" align="center" nowrap="nowrap" class="navText"><a href="clases.html">CLASES</a></td>
          <td width="79" align="center" nowrap="nowrap" class="navText"><a href="tecnicas.html">PRÁCTICA</a></td>          
          <td width="88" align="center" nowrap="nowrap" class="navText"><a href="seminario.html">SEMINARIO</a></td>                    
          <td width="67" align="center" nowrap="nowrap" class="navText"><a href="textos.html">ARTÍCULOS</a></td>
          <td width="23" align="center" nowrap="nowrap" class="navText"><a href="bibliografia.html">BIBLIOGRAFÍA</a> </td>
          <td width="81" align="center" nowrap="nowrap" class="navText"><a href="historia.html">HISTORIA</a></td>          
		  <td width="69" align="center" nowrap="nowrap" class="navText"><a href="links.html">LINKS</a></td>
		  <td width="69" align="center" nowrap="nowrap" class="navText"><a href="contactenos.html" class="Estilo78">CONTACTO</a></td>
        </tr>
      </table>
	</div>
	  <div align="center"></div></td>
	<td width="4">&nbsp;</td>
  </tr>


	<tr bgcolor="#FF6600">
	<td height="4" colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="4" border="0" /></td>
    </tr>


	<tr bgcolor="#D3DCE6">
	
	<td height="44"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	<td align="center" valign="middle">
		<p class="Estilo68"><strong>Curso Virtual de Ki Aikido</strong>    		
	</td>    
  
    <td><p>&nbsp;</p></td>
	<td>&nbsp;</td>
	</tr>
			  	  	  
	  <tr bgcolor="#D3DCE6">
	  <td width="147" rowspan="10" valign="top" bgcolor="#D3DCE6">&nbsp;</td>
	  <td width="660" valign="top" bgcolor="#D3DCE6"><h2 align="center" class="Estilo45">
    
	  <p align="center" class="Estilo7">&nbsp;</p>
	  <p height="1530" valign="top" bgcolor="#D3DCE6"><p align="center" class="Estilo75">Kokyu dosa - Venciendo las resistencias con Ki</p>
	  <div align="center"><img src="cursovirtual-kokyudosa1.jpg" alt="" width="750" height="550" /></div>
	  <p align="center" class="Estilo7">&nbsp;</p>
	  <p align="justify" class="detailText Estilo17 Estilo66">En las clases, utilizo el Ki Aikido como una herramienta que va mas allá de arrojar atacantes al piso. El Entrenamiento Ki es muy útil para reconocer la propia actitud al encontrarse con resistencias o dificultades. Sentados en posición Seiza, uno frente al otro, le pedimos al compañero que nos tome de la muñeca izquierda firmemente, sin que nos permita mover. Al querer ir  hacia adelante, encontraremos la resistencia de Uke que nos impide continuar avanzando. En este punto, es donde por lo general los alumnos principiantes, utilizan diferentes tipos de estrategias desde su fuerza para poder doblegar al compañero, pero desafortunadamente descubren (si Uke es lo suficientemente honesto) que esto no es posible, ya que el atacante siempre consigue volverlos a frenar. </p>
	  <p align="justify" class="detailText Estilo17 Estilo66">En su lugar les pido a los alumnos que realicen un suave contacto percibiendo el espacio corporal del otro.  A partir de aquí, aconsejo que lleven la mente hacia adelante, más allá de Uke (extendiendo Ki) como muestra la Foto 1. Luego, sin perder la relación creada, se mueve la cadera suavemente hacia adelante, sin perturbar el ataque y manteniendo la relajación del propio cuerpo. De este modo, podremos observar un sutil movimiento del brazo e intención (Ki) del oponente que comienza a cambiar, a partir del cual nos moveremos en esa dirección hacia adelante con nuestro brazo y cadera,  yendo, solo al final, hacia la izquierda y abajo, haciendo rolar a Uke de lateral en esa misma dirección. </p>

	  <p align="center" class="Estilo7">&nbsp;</p>
	  <div align="center"> <img src="cursovirtual-kokyudosa2.jpg" alt="" width="750" height="550" /></div>
	  <p align="center" class="Estilo7">&nbsp;</p>
	  <p align="justify" class="detailText Estilo17 Estilo66">En la misma posición, pero ofreciendo esta vez la mano derecha para ser tomado, les pido a los alumnos que levanten ese brazo, llevando en primera instancia la intención hacia arriba por la línea del meñique como muestra la Foto 2 y manteniendo el codo hacia adelante. Apreciaremos como en el caso anterior, que la intención del compañero cambia sutilmente, esta vez hacia arriba. Reconociendo esta situación, podemos ahora realizar un segundo movimiento, extendiendo Ki hacia adelante y hacia la izquierda, yendo mentalmente mas allá de Uke al encontrarse con su resistencia, llevando suavemente la cadera en esa misma dirección, con el brazo en diagonal y en la dirección del cuerpo del compañero, el cual rolará hacia la izquierda como en el ejercicio anterior. </p>
	  <p align="justify" class="detailText Estilo17 Estilo66">Es importante destacar que el objetivo del Entrenamiento Ki, es el de aprender a no fijar la mente ante las resistencias u oposiciones y reconocer que percibiendo, ampliando la percepción y extendiendo Ki ante las dificultades, tenemos mejores posibilidades de encontrar nuevos espacios por donde movernos, manteniendo una mente calma y un cuerpo estable. En futuros artículos aplicaremos este tipo de práctica en las técnicas de Ki Aikido. </p>
	    
	 

	  <p align="justify" class="detailText Estilo17 Estilo66">Texto escrito por <a href="clases01.html" class="Estilo69">Sensei Norberto Kiman</a></span></p> 	  
	  <p align="center" class="Estilo7">&nbsp;</p>
	  	  	  

	  
	  <p><br /></p>
	  <p><br /></p>
	  
	  <p align="justify" class="detailText Estilo17"></p>
	  <p><br /></p>
	  </td>
	  <td width="488" valign="top" bgcolor="#D3DCE6">
		<h3 align="center" class="Estilo10"><span class="Estilo70">Artículos</span></h3>
        <h3 align="center" class="Estilo10"><a href="textos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','Doshu.jpg',0)"><img src="Doshu.jpg" name="Image13" width="230" height="220" border="0" id="Image13" /></a></h3>        
        <p align="center" class="Estilo7">&nbsp;</p>
        <p align="center" class="Estilo7">&nbsp;</p>
        <h3 align="center" class="Estilo10"><span class="Estilo70">Bibliografía</span></h3>
        <h3 align="center" class="Estilo7"><a href="bibliografia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','libros1.jpg',1)"><img src="libros1.jpg" alt="" name="Image11" width="208" height="223" border="0" id="Image11" /></a></h3>
        <p align="center" class="Estilo7">&nbsp;</p>
        <p align="center" class="Estilo7">&nbsp;</p>
	    <h3 align="center" class="Estilo10"><span class="Estilo70">Mirá videos de la práctica</span></h3>
	    <h1 align="center" class="Estilo7"><a href="tecnicas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','youtube.jpg',1)"><a href="tecnicas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','youtube2.jpg',1)"><img src="youtube2.jpg" name="Image12" width="220" height="175" border="0" id="Image12" /></a></h1>
	    <p align="center" class="Estilo7"><span class="Estilo68"></span></p> 
	  
	  
	  

  </tr>
 
</table>

</body>
</html>
