<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_training.css" type="text/css" />
<style type="text/css">
<!--
.Estilo7 {
	font-size: 16px
}
.Estilo8 {
	font-size: 14px
}
.Estilo10 {
	color: #993300;
	font-size: 14px;
	font-weight: bold;
}
.Estilo15 {color: #0033FF}
.Estilo17 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo45 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
.Estilo65 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.Estilo66 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
.Estilo67 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #0033FF;
}
.Estilo68 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; }
a:link {
	color: #0033FF;
	text-decoration: none;
}
.Estilo69 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0033FF;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo33 {color: #0066CC;
	font-size: 12px;
}


.Estilo70 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; }
.Estilo75 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FF0000; }
.Estilo76 {font-size: 16px; color: #FF0000; font-family: Arial, Helvetica, sans-serif; }
.Estilo77 {font-size: 18px; color: #FF0000; }
.Estilo78 {font-size: medium}
.Estilo80 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FF0000; }
.Estilo84 {font-size: 24px}
.Estilo85 {font-weight: bold; color: #FF0000; font-family: Arial, Helvetica, sans-serif;}
.Estilo101 {
	color: #FF0000;
	font-weight: bold;
}
.Estilo102 {color: #FF0000}
.Estilo103 {font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }

-->
</style>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63921879-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17273774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#D3DCE6" onload="MM_preloadImages('Profesor2.jpg','especiales2.jpg','como llego2.jpg','certificados medicos2.jpg','inscripciononline.JPG')">
	<table width="100%"  height="3667" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#26354A">
	<td height="70" colspan="3" class="logo" nowrap="nowrap"><div align="center"><img src="Encabezado.gif" width="1320" height="201" /></div></td>
	<td width="4">&nbsp;</td>
  </tr>

	<tr bgcolor="#FF6600">
	<td height="4" colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="4" border="0" /></td>
  </tr>


	<tr bgcolor="#FFCC00">
	<td colspan="3" height="21"><div align="center">
	  <table width="789" border="0" cellpadding="0" cellspacing="0" id="navigation">
        <tr>
          <td width="58" align="center" nowrap="nowrap" class="navText"><a href="index.html">INICIO</a></td>
          <td width="69" align="center" nowrap="nowrap" class="navText"><a href="clases.html">CLASES</a></td>
          <td width="79" align="center" nowrap="nowrap" class="navText"><a href="tecnicas.html">PRÁCTICA</a></td>          
          <td width="88" align="center" nowrap="nowrap" class="navText"><a href="seminario.html">SEMINARIO</a></td>                    
          <td width="67" align="center" nowrap="nowrap" class="navText"><a href="textos.html">ARTÍCULOS</a></td>
          <td width="23" align="center" nowrap="nowrap" class="navText"><a href="bibliografia.html">BIBLIOGRAFÍA</a> </td>
          <td width="81" align="center" nowrap="nowrap" class="navText"><a href="historia.html">HISTORIA</a></td>          
		  <td width="69" align="center" nowrap="nowrap" class="navText"><a href="links.html">LINKS</a></td>
		  <td width="69" align="center" nowrap="nowrap" class="navText"><a href="contactenos.html" class="Estilo78">CONTACTO</a></td>
        </tr>
      </table>
	</div>
	  <div align="center"></div></td>
	<td width="4">&nbsp;</td>
  </tr>


	<tr bgcolor="#FF6600">
	<td height="4" colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="4" border="0" /></td>
    </tr>


	<tr bgcolor="#D3DCE6">
	
	<td height="44"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	<td align="center" valign="middle">
		<p class="Estilo68"><strong>Curso Virtual de Ki Aikido</strong>    		
	</td>    
  
    <td><p>&nbsp;</p></td>
	<td>&nbsp;</td>
	</tr>
			  	  	  
	  <tr bgcolor="#D3DCE6">
	  <td width="147" rowspan="10" valign="top" bgcolor="#D3DCE6">&nbsp;</td>
	  <td width="660" valign="top" bgcolor="#D3DCE6"><h2 align="center" class="Estilo45">
    
	  <p align="center" class="Estilo7">&nbsp;</p>
	  <p height="1530" valign="top" bgcolor="#D3DCE6"><p align="center" class="Estilo75">Tekubi Kosa Undo</p>
	  <div align="center"><img src="cursovirtual-Tekubi Kosa Undo 1.jpg" alt="" width="600" height="450" /></div>
	  <p align="center" class="Estilo7">&nbsp;</p>
	  <p align="justify" class="detailText Estilo17 Estilo66">Otro de los Aiki Taiso con los que veo que los estudiantes entienden acerca de los conceptos del Ki, se denomina Tekubi Kosa Undo. En este, (el cual consta de dos variantes) el practicante coloca sus antebrazos hacia adelante con la posición cerrada de sus manos (palmas hacia abajo) a la altura del tronco medio en primera instancia y desde allí pasan a una posición abierta (palmas hacia arriba) las cuales se cruzan a la altura del abdomen. </p>
	  <p align="justify" class="detailText Estilo17 Estilo66">Si se detiene en esta posición,  el alumno logra sentir sin dificultad las líneas de la parte interna de sus antebrazos hasta sus dedos meñiques, lo cual le permite por un lado mantener su mente quieta en esta zona y por otro extender dichas líneas mentales más allá, hasta donde alcanza su propia imaginación. Desde esta posición, testeo a los estudiantes debajo de sus manos y hacia arriba para comprobar su estabilidad (Foto 1). Cabe mencionar, que la estabilidad lograda, no es a fuerza de reacción, sino de relajación corporal y una mente amplia y quieta, la cual deviene el objetivo de este Test de Ki. Pueden practicar este ejercicio cambiando de posición cerrada a abierta de las manos, en cuatro series de cuatro, contando cada vez que ponen las palmas hacia arriba. </p>

	  <p align="center" class="Estilo7">&nbsp;</p>
	  <div align="center"> <img src="cursovirtual-Tekubi Kosa Undo 2.jpg" alt="" width="600" height="450" /></div>
	  <p align="center" class="Estilo7">&nbsp;</p>
	  <p align="justify" class="detailText Estilo17 Estilo66">Una variante del ejercicio  Tekubi Kosa Undo se realiza abriendo las palmas pero esta vez a la altura de la cara (donde las manos se tocan entre sí). Con igual criterio, al detenerse, si el estudiante puede percibir las líneas internas de los antebrazos, sin moverse mental ni físicamente de esa posición, y extiende su mente utilizando su imaginación, al ser testeado en el dorso de sus manos y hacia su cara se mantendrá estable, en cambio si reacciona al mismo o si cede la posición de sus manos, su cuerpo entero se ira hacia atrás, impidiéndole pasar el test. Una vez comprendidos los conceptos del mismo, pueden practicar este ejercicio contando cuatro series de cuatro movimientos, solicitándole al instructor o a un estudiante avanzado que los testee en la detención (Foto 2). </p>
	  <p align="justify" class="detailText Estilo17 Estilo66">Entrenar el Ki no es un acto de reacción o de fuerza de voluntad, sino mas bien de comprensión del concepto que se está utilizando en cada movimiento. Practiquen con esta conciencia, y descubrirán un mundo amplío que no solo abarca lo marcial sino que permite llevar el Entrenamiento Ki a diferentes áreas de la vida cotidiana. </p>
	    
	  <p align="justify" class="detailText Estilo17 Estilo66">Texto escrito por <a href="clases01.html" class="Estilo69">Sensei Norberto Kiman</a></span></p> 	  
	  <p align="center" class="Estilo7">&nbsp;</p>
	  	  	  

	  
	  <p><br /></p>
	  <p><br /></p>
	  
	  <p align="justify" class="detailText Estilo17"></p>
	  <p><br /></p>
	  </td>
	  <td width="488" valign="top" bgcolor="#D3DCE6">
		<h3 align="center" class="Estilo10"><span class="Estilo70">Artículos</span></h3>
        <h3 align="center" class="Estilo10"><a href="textos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','Doshu.jpg',0)"><img src="Doshu.jpg" name="Image13" width="230" height="220" border="0" id="Image13" /></a></h3>        
        <p align="center" class="Estilo7">&nbsp;</p>
        <p align="center" class="Estilo7">&nbsp;</p>
        <h3 align="center" class="Estilo10"><span class="Estilo70">Bibliografía</span></h3>
        <h3 align="center" class="Estilo7"><a href="bibliografia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','libros1.jpg',1)"><img src="libros1.jpg" alt="" name="Image11" width="208" height="223" border="0" id="Image11" /></a></h3>
        <p align="center" class="Estilo7">&nbsp;</p>
        <p align="center" class="Estilo7">&nbsp;</p>
	    <h3 align="center" class="Estilo10"><span class="Estilo70">Mirá videos de la práctica</span></h3>
	    <h1 align="center" class="Estilo7"><a href="tecnicas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','youtube.jpg',1)"><a href="tecnicas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','youtube2.jpg',1)"><img src="youtube2.jpg" name="Image12" width="220" height="175" border="0" id="Image12" /></a></h1>
	    <p align="center" class="Estilo7"><span class="Estilo68"></span></p> 
	  
	  
	  

  </tr>
 
</table>

</body>
</html>
